[
    {
        "repository" : "LineageOS/android_hardware_xiaomi",
        "target_path": "hardware/xiaomi",
        "remote"     : "github",
        "branch"     : "lineage-18.1"
    },
    {
	"repository" : "vendor_ANXCamera",
	"target_path": "vendor/ANXCamera",
	"branch"     : "raphael"
    },
    {
        "repository" : "raghavt20/kernel_sm6150",
        "target_path": "kernel/xiaomi/violet",
        "remote"     : "github",
        "branch"     : "r"
    },
    {
        "repository" : "vendor_xiaomi_violet",
        "target_path": "vendor/xiaomi/violet"
    },
    {
        "repository" : "Wave-Project/hardware_qcom_display",
        "target_path": "hardware/qcom-caf/sm8150/display",
        "branch"     : "r-caf-sm8150",
        "remote"     : "github"
    }
]
